<!DOCTYPE html>
<html lang="cs">
<meta charset="UTF-8">
<title>google.com</title>
<meta>
<link rel="stylesheet" href="stylesheet.css">
<style>
</style>
<script src=""></script>
<body>
    <div id="top-nav">
        <div id="signin-div">
            <p>Sign in</p>
        </div>
        <div id="menu-div">
            <a><img src="button-image.png" alt="Button imgage" id="img-menu"></a>
        </div>
        <div id="image-div">
            <p>Image</p>
        </div>
        <div id="google-div">
            <p>Google</p>
        </div>



    </div>
    <div id="picture-div">
        <img src="googlelogo_color_272x92dp.png" alt="google logo" id="logo">
    </div>
    <div id="searchbar-div">
        <input type="text" id="searchbar">
        <img src="search-right" alt="search-right" id="search1">
        <img src="search-left".png" alt="search-left" id="search2">
    </div>
    <div id="search-button-div">
        <input type="button" id="search-btn-1" value="Google Search">
        <input type="button" id="search-btn-2" value="I'm Feeling Lucky">
    </div>
    <div id="space-div">
    </div>
    </div>
    <div id="language-div">
        <p>Czechia</p>
    </div>
    <div id="bottom-div">
        <div id="left-bottom">
            <a id="left-bottom-1" href="https://about.google/?utm_source=google-CZ&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
            <a id="left-bottom-2" href="https://www.google.com/intl/en_cz/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
            <a id="left-bottom-3" href="hhttps://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
            <a id="left-bottom-4" href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>
        </div>
        <div id="center-bottom">
            
        </div>
        <div id="right-bottom">
            <a id="right-bottom-1" href="https://policies.google.com/privacy?hl=en-CZ&fg=1">Privacy</a>
            <a id="right-bottom-2" href="https://policies.google.com/terms?hl=en-CZ&fg=1">Terms</a>
            <a id="right-bottom-3" href="#">Settings</a>
            
        </div>
    </div>

</body>